Primeira atividade de formulário 

<!DOCTYPE html>
<html>
<body>

<h2 style="color:Blue;">Primeiro Formulário</h2>

<form action="/action_page.php">
  <label style="color:Red;">Digite o seu primeiro nome:</label>
  <input type="indentificação" placeholder="Edward"><br>
  <label style="color:Green;">Digite o seu último nome:</label>
  <input type="indentificação" placeholder="Alexander Crowley"><br><br>
  <input style="background-color:Yellow;"type="submit" value="Enviar">
</form> 

</body>
</html>

Segunda atividade de formulário

<!DOCTYPE html>
<html>
<body>

<h2 style="color:Green;">Segundo Formulário, com checkbox</h2>

<form>
<label style="color:yellow;">Eu tenho uma bibicleta:</label>
<input type="checkbox" name="bicicleta"><br>
<br>
<label style="color:gray;">Eu tenho um carro:</label>
<input type="checkbox" name="carro"><br>
<br>
<input style="color:red"; type="submit" value="Enviar">
</form> 

</body>
</html>

Terceira atividade de formulário

<!DOCTYPE html>
<html>
<body>

<h2 style="color:purple;">Terceiro Formulário, com botões radiais</h2>

<form>

<label style="color:green;">Masculino:</label>
<input type="radio" name="Sexo" value="male"><br>
<label style="color:red;">Feminino:</label>
<input type="radio" name="Sexo" value="female"><br><br>
<input style="background-color:yellow;"type ="submit" value ="Enviar Agora!">

</form> 

</body>
</html>
Quarta atividade de formulário

<!DOCTYPE html>
<html>
<body>

<h2 style="color:orange;">Quarto Formulário, envio de e-mail</h2>

<form>

<label style="color:violet;">Nome:</label><br>
<input type="text" name="name" placeholder="Seu Nome" size="25"><br>
<label style="color:tomato;">Correio:</label><br>
<input type="text" name="mail" placeholder="Seu e-mail" size="30"><br>
<label style="color:slateblue;">Comentário:</label><br>
<input type="text" name="comment" placeholder="Seu Comentário" size="35"><br><br>
<input style="background-color:green;" type="submit" value="Enviar">
<input style="background-color:red;" type="reset" value="Limpar">

</form> 

</body>
</html>

 atividade de formulário extra- aula 3


<!DOCTYPE html>
<html>
<body>
	<fieldset>
    <legend>Dados Pessoais</legend>

<form>
  <label for="fname">1.Nome:</label>
<input type="indentificação" placeholder="Nome e Sobrenome"><br>
  <label for="lname">2.Email:</label>
<input type="indentificação" placeholder="JonhManson@gmail.com"><br>
   <label for="lname">2.Endereço:</label>
 <input type="indentificação" placeholder="Rua Dos Bugs"><br>
  <label for="lname">4.Telefone:</label>
  <input type="indentificação" placeholder="(55)98854-2324"><br>
</form>
	</fieldset>
    <label for="lname">Local de Entrega</label><br><br>
    <label for="lname">1.Residencia</label>
    <textarea name="message" placeholder="Insira sua Residencia" rows="7" cols="20"></textarea><br>
    <label for="lname">2.Código Postal</label>
    <input type="indentificação" placeholder="98743-123"><br>
    <label for="lname">3.Pais</label>
    <input type="indentificação" placeholder="Brasil">
    
</body>
</html>

Quinta atividade de formulário 

<!DOCTYPE html>
<html>
<body>

<h2 style="color:#9400D3;">Quinto Formulário, senha com *</h2>

  <label style="color:#EEC900;">Digite seu login:</label>
  <input type="indentificação" placeholder="Edward@gmail.com"><br>
  <label style="color:#FF3030;">Digite sua senha:</label>
  <input type="password" placeholder="********"><br><br>
  <input style="background-color:#00688B;"type="submit" value="Enviar">

</body>
</html>

Cópia do Formulário (https://drive.google.com/file/d/1qWYMtxFntyrTc--tmIQRVORkIUULgdCL/view?usp=sharing)

<!DOCTYPE html>
<html>
<body>

<h2 style="text-align:center;">Prova de Conhecimento Geral</h2>
<p>Responda todas as questões, utilize rascunho em papel para realizar os cálculos. Os rascunhos serão recolhidos pela professora após a quarentena</p>
	<fieldset>
    <legend>Informações do aluno</legend>


 
<input type="indentificação" placeholder="Digite o seu Nome"><br><br>
<input type="indentificação" placeholder="N° de pessoas no grupo"><br><br>
 <input type="indentificação" placeholder="Digite o seu e-mail"><br><br>
  <label for="lname">Data de Nascimento</label><br>
  <input type="indentificação" placeholder="dd/mm/aaaa"><br>
  <p>Digite uma senha para acessar os dados da pesquisa posteriormente:</p>
  <input type="password" placeholder="Digite uma senha"><br>

	</fieldset>
    <fieldset>
    <legend>Matemática</legend>

3+3=<input type><br><br>
10/3=<input type><br><br>
5*2=<input type><br><br>
Essa tarefa foi difícil?<input type="range">

</fieldset>

<fieldset>
<legend>Opinião quanto a utilização</legend>
<img src="https://www.faculdadeitop.edu.br/images/curso/B20180129191423_l.portugues.png" style="width:300px;height:150px;"><br>
Na frase: "Eu sou bonito" o sujeito é:<br>
<input type="radio">Brad Pitt<br>
<input type="radio">João da Padaria<br>
<input type="radio">Você mesmo<br>
<input type="radio">Meus pais<br>
<input type="radio">Eu<br><br>
Complete a frase:"Filho de peixe, peixinho___"<br>
<input type="checkbox">É<br>
<input type="checkbox">Tem<br>
<input type="checkbox">Verde<br>
<input type="checkbox">Bonito<br>
<input type="checkbox">Maria<br>
</fieldset>

<fieldset>
<legend>Dê uma nota para sua professora:</legend>
Sua professora explica bem a matéria?<br>
<input type="range">
</fieldset>
<fieldset>
<legend>Opiniões</legend>
Digite a sua opinião sobre a diciplina<br>
<textarea name="message" rows="8" cols="70"></textarea><br>
</fieldset><br><br>
<input type="submit" value="Gravar Respostas">
    
</body>

</html>

Formulário de bootstrap

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Bootstrap Exemplo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Exemplo de Formulário com Bootstrap</h2><br>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Senha:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Digite sua senha" name="pwd">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Relembre-me</label>
    </div>
    <button type="submit" class="btn btn-default">Enviar</button><br><br>
    <p>A partir da Lei n.º 13.709/2018 a proteção de dados passou a ser um compromisso dos(as) cidadãos(ãs), da administração pública e das empresas que utilizam esses dados.("Este exemplo não compartilhara seus dados").</p>
  </form>
</div>

</body>
</html>







Site de vendas

<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<title>Papparella Delivery - Beiramar</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:url" content="" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Florianópolis  -  Beiramar Norte" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:title" content="Florianópolis  -  Beiramar Norte" />
<meta property="og:image" content="../../imagem/capa/0d7c64e639.png" />
<meta name="robots" content="index, follow" />
<link rel="shortcut icon" href="../../imagem/capa/ebfe663b98.png" />
<link rel="icon" href="../../imagem/capa/ebfe663b98.png" sizes="192x192">
<meta name="theme-color" content="">
<link rel="stylesheet" href="http://beiramar.papparella.com.br/midia.static/css/all.min.css?v=785e4f1" type="text/css">
<link rel="stylesheet" href="http://beiramar.papparella.com.br/midia.static/css/jquery.fancybox.min.css" type="text/css" />
<link href="//fonts.googleapis.com/css?family=Open%20Sans:300italic,400italic,600italic,700italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Open%20Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://beiramar.papparella.com.br/midia.static/css/bootstrap-responsive.css?v=785e4f1" type="text/css">
<link rel="stylesheet" href="http://beiramar.papparella.com.br/midia.static/css/style-responsive.css?v=785e4f1">
<link rel="stylesheet" href="http://beiramar.papparella.com.br/midia.static/css/tema.css?v=20170812-155310">
<link rel="stylesheet" href="http://beiramar.papparella.com.br/midia.static/css/e-commerce.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
<link rel="stylesheet" href="http://beiramar.papparella.com.br/midia.static/css/font-awesome.min.css">

<!--[if lte IE 8]><link rel="stylesheet" href="css/ie-fix.min.css" type="text/css"><![endif]-->
<!--[if lte IE 9]><style type="text/css">.lateral-fulbanner { position: relative; }</style><![endif]-->
<script src="http://beiramar.papparella.com.br/midia.static/js/jquery.js"></script>
<script src="http://beiramar.papparella.com.br/midia.static/js/all.min.js?v=785e4f1"></script>
<script src="http://beiramar.papparella.com.br/midia.static/js/jquery.fancybox.pack.min.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->



<meta property="og:description" content="Delivery de Pizzas em Florianópolis - Beiramar/SC" />
<meta name="description" content="Delivery de Pizzas em Florianópolis - Beiramar/SC" />


<base href="http://beiramar.papparella.com.br/">
</head>
<body class="pagina-inicial" data-spy="scroll" data-target=".navegacao" ontouchstart="">

<div class="alert alert-danger" role="alert"
 style="    color: #721c24;
    background-color: #eeb7b3;
    border-color: #f5c6cb;
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 0rem;
    border: 1px solid transparent;
    border-radius: .25rem; z-index: 1;">
  Site em fase de testes, tentando aprender HTML- ESTÁ MAIS DIFÍCIL DO QUE PENSEI!
</div>

<div id="fb-root"></div>
<div class="barra-inicial fundo-secundario">
  <div class="conteiner">
    <div class="row-fluid">
      <div class="lista-redes span3 hidden-phone">
       
      </div>
      <div class="canais-contato span9">
        <ul>
          <li class="hidden-phone"> <a href="papparella/contato/"> <i class="icon-comment"></i> Fale Comigo, sou gente boa! </a> </li>
          <li> <span> <i class="icon-phone"></i> Meu Telefone: (48) 98828-5131 </span> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="conteiner-principal">
  <div id="cabecalho" class="logo-centro ">
    <div class="atalhos-mobile visible-phone fundo-secundario borda-principal">
      <ul>
        <li><a href="" class="fa-home"> </a></li>
        <li class="fundo-principal"><a href="carrinho/compras/" class="icon-shopping-cart"> </a></li>
        <li><a href="conta/index" class="icon-user"> </a></li>
        <li class="vazia"><span>&nbsp;</span></li>
      </ul>
    </div>
    <div class="conteiner">
      <div class="row-fluid">
        <div class="conteudo-topo span3 hidden-phone">
          <div class="superior row-fluid">
            &nbsp;
          </div>
          <div class="inferior row-fluid">
            
            <div class="span12"> <a href="conta/login/" class="bem-vindo cor-secundaria"> Bem-vindo, <span class="cor-principal">Esse é um site experimental.</span> Não julgue, estou aprendendo!</a>
			  <br> Sei que está me julgando!Leio Pensamentos!!!</div>
            
          </div>
        </div>
        <div class="span6">
          <h1 class="logo cor-secundaria"> <a href="" title="Florianópolis-Beiramar Norte, Se quiser comer! Clique aqui!"> <img src="imagem/capa/0d7c64e639.png" alt="Florianópolis  -  Beiramar Norte" /> </a> </h1>
        </div>
        <div class="conteudo-topo span3 hidden-phone">
          
          <div class="inferior row-fluid">
            <div class="span12">
              <div class="carrinho vazio">
				  <a href="carrinho/compras/">
					  <i class="icon-shopping-cart fundo-principal"></i>
					
						<span class="titulo cor-secundaria vazio-text">Clique aqui para fazer seu cadastro:E fale com o gente boa!</span>
					
				  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu superior">
        <ul class="nivel-um">
          
		  <li class="categoria-id-1860223 borda-principal"> <a href="papparella/apresentacao/" title="A Casa"> <strong class="titulo cor-secundaria"> A História da Pizzaria </strong> </a> </li>
		  <li class="categoria-id-1860223 borda-principal"> <a href="nossos/produtos/" title="Nossos Produtos"> <strong class="titulo cor-secundaria"> Lista de incredientes Utizados </strong> </a> </li>
          <li class="categoria-id-1860223 borda-principal"> <a href="menu/entradas/" title="Entradas"> <strong class="titulo cor-secundaria">Prato Inícial</strong> </a> </li>
          <li class="categoria-id-1811409 borda-principal"> <a href="menu/pizzas/" title="Pizzas"> <strong class="titulo cor-secundaria">Pizzas :)</strong> </a> </li>
          <li class="categoria-id-1860221 borda-principal"> <a href="menu/saladas/" title="Saladas"> <strong class="titulo cor-secundaria">Saladas :(</strong> </a> </li>
          <li class="categoria-id-1860224 borda-principal"> <a href="menu/bebidas/" title="Bebidas"> <strong class="titulo cor-secundaria">Bebidas: Quanto mais melhor!</strong> </a> </li>
          <li class="categoria-id-1860223 borda-principal"> <a href="//papparella.com.br" title="Trocar de Cidade"> <strong class="titulo cor-secundaria"> Outros estabelecimentos da Pizzaria</strong> </a> </li>
        </ul>
      </div>
    </div>
    <span id="delimitadorBarra"></span>
	</div>
  
	
	
	<div class="secao-banners">
	<div class="conteiner">
	  <div id="smarthint-home-position1"></div>
	  <div class="row-fluid banner cheio">
		<div class="span12">
		  <div class="flexslider">
			<ul class="slides">
			  <li> <img src="imagem/capa/3fdf93fbde.png" alt="Slide #1" /> </li>
			</ul>
		  </div>
		</div>
	  </div>
	  <br>
	</div>
</div>
<div id="corpo">
    
</div>
	
 
  <div id="rodape">
    <div class="institucional fundo-secundario">
      <div class="conteiner">
        <div class="row-fluid">
          <div class="span9">
            <div class="row-fluid">
              <div class="span4 links-rodape links-rodape-categorias"> <span class="titulo">Categorias</span>
                <ul class=" total-itens_4">
                  <li> <a href="menu/entradas/"> Prato inícial </a> </li>
                  <li> <a href="menu/pizzas/"> Pizzas :) </a> </li>
                  <li> <a href="menu/saladas/"> Saladas :(</a> </li>
                  <li> <a href="menu/bebidas/"> Bebidas: Mais Geladas que o coração da Morena! </a> </li>
                </ul>
              </div>
              <div class="span4 links-rodape links-rodape-paginas"> <span class="titulo">Conteúdo</span>
                <ul>
                  <li><a href="papparella/contato/">Fale Conosco</a></li>
                  <li><a href="//papparella.com.br">Trocar de Cidade</a></li>
                  <li><a href="papparella/apresentacao/">A Pizzaria</a></li>
                  <li><a href="nossos/produtos/"> Nossos Produtos </a> </li>
                </ul>
              </div>
              <div class="span4 sobre-loja-rodape"> <span class="titulo"> Meu endereço:</span>
                <p> UNIDADE - Florianópolis </p>
                <p> Rio Vermelho,Rua Cipriano nunes, 740.
                  (Mas não te convidei, só lhe contei!) </p>
              </div>
              <div class="span12 visible-phone"> <span class="titulo">Meu Contato</span>
                <ul>
                  <li> <a href="tel:(48) 98828-5131"> <i class="icon-phone"></i> Telefone: (48) 98828-5131 </a> </li>
                  <li> <a href="mailto:eduardobrizola58@gmail.com"> <i class="fa fa-envelope"></i> E-mail:eduardobrizola58@gmail.com </a> </li>
                </ul>
              </div>
            </div>
          </div>
          
          <!--googleoff: all-->
          <div class="span3">
            <div class="redes-sociais borda-principal"> <span class="titulo cor-secundaria hidden-phone">Social</span>
              <div class="caixa-facebook hidden-phone">
                <div class="fb-page" data-href="https://www.facebook.com/papparellapizzaria" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-width="220" data-height="300" data-show-facepile="true">
                  <div class="fb-xfbml-parse-ignore">
                    <blockquote cite="https://www.facebook.com/papparellapizzaria"><a href="https://www.facebook.com/papparellapizzaria">#</a></blockquote>
                  </div>
                </div>
              </div>
              <div class="lista-redes ">
                <ul>
                  <li> <a href="https://www.facebook.com/papparellapizzaria" target="_blank"><i class="icon-facebook"></i></a> </li>
                  <li> <a href="https://www.instagram.com/papparellapizzariafloripa" target="_blank"><i class="icon-instagram"></i></a> </li>
                </ul>
              </div>
            </div>
          </div>
          <!--googleon: all--> 
          
        </div>
      </div>
    </div>
    <div class="pagamento-selos">
      <div class="conteiner">
        <div class="row-fluid">
          <div class="span4 pagamento"> <span class="titulo cor-secundaria">Pague com, Dinheiro de PREFERENCIA!!!</span>
            <ul class="bandeiras-pagamento">
            </ul>
            <ul class="gateways-rodape">
              <li class="col-md-3"> <img src="imagem/capa/entrega-logo.png?v=785e4f1" alt="Pagamento na entrega"/> </li>
            </ul>
          </div>
          <div class="span4 selos "> <span class="titulo cor-secundaria">Selos</span>
            <ul>
              <li> <img src="imagem/capa/stamp_encryptssl.png" alt="Site Seguro"> </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div style="background-color: #fff; border-top: 1px solid #ddd; position: relative; z-index: 10; font-size: 11px; display: block !important;">
      <div class="conteiner">
        <div class="row-fluid">
          <div class="span9 span12" style="text-align: center; min-height: 20px; width: 100%;">
            <p style="margin-bottom: 0;"> Pizzaria Papparella, experimente você tambem!
              
              
              &copy; Todos os direitos reservados.HAHAHAHA Meu Site, minhas Regras desde que me conheço por gente! </p>
          </div>
          <div style="min-height: 30px; text-align: center; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; float: left; opacity: 1 !important; display: block !important; visibility: visible !important; height: 40px !important; width: 100% !important; margin: 0 !important; position: static !important;">  </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="barraTopo" class="hidden-phone">
  <div class="conteiner">
    <div class="row-fluid">
      <div class="span3 hidden-phone">
        <h4 class="titulo"> <a href="" title="Florianópolis  -  Beiramar Norte" class="cor-secundaria">Site HTML</a> </h4>
      </div>
      <div class="span3 hidden-phone">
        <div class="canais-contato">
          <ul>
            <li><a href="papparella/contato/"> <i class="icon-comment"></i>Fale Comigo</a> </li>
            <li> <a href="papparella/contato/"> <i class="icon-phone"></i>Celular: (48) 98828-5131 </a> </li>
          </ul>
        </div>
      </div>
      <div class="span6">
        <div class="row-fluid">
          <div class="span6 hidden-phone">
            <div class="carrinho vazio">
				<a href="carrinho/compras/">
					
						<span class="titulo cor-secundaria vazio-text">Peça uma Pizza!!!</span>
					
				</a>
              <div class="carrinho-interno-ajax"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ALL -->

<div class="desktopp">
  <div class="rodape-img"> <img src="imagem/capa/pizza.png"> </div>
  <div class="banner-home"> <img src="imagem/capa/prazo.png"> </div>
</div>

</body>
</html>
